<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="navbar">
            <div class="container">
                <nav>
                    <a href="gi.html"> Google Images</a>
                    <a href="gas.html"> Google Advanced Search</a>
                </nav>
            </div>
        </div>
        <div>
            <form action="https://google.com/search">
                <div>
                    <input type="text" name="q">
                </div>
                <div>
                    <input class="btn" type="submit" value="Google Search">
                </div>
            </form> 
        </div>
        
    </body>
</html>
